[Paths]
Documentation="qt/doc"
Headers="qt/include"
Libraries="qt/lib"
Binaries=""
Plugins="plugins"
Imports="qt/imports"
Data="qt"
Translations="qt/translations"
Settings="qt"
Examples="qt"
Demos="qt"
