<RCC>
    <qresource prefix="/pack">
        <file>css/main.css</file>
        <file>images/btn_answer_hover.png</file>
        <file>images/btn_answer_normal.png</file>
        <file>images/btn_answer_press.png</file>
        <file>images/btn_close_hover.png</file>
        <file>images/btn_close_normal.png</file>
        <file>images/btn_close_press.png</file>
        <file>images/btn_hang_up_hover.png</file>
        <file>images/btn_hang_up_normal.png</file>
        <file>images/btn_hang_up_press.png</file>
        <file>images/btn_play_hover.png</file>
        <file>images/btn_play_normal.png</file>
        <file>images/btn_play_press.png</file>
        <file>images/btn_stop_hover.png</file>
        <file>images/btn_stop_normal.png</file>
        <file>images/btn_stop_press.png</file>
        <file>images/btn_to_up_hover.png</file>
        <file>images/btn_to_up_normal.png</file>
        <file>images/btn_to_up_press.png</file>
        <file>images/btn_voice_hover.png</file>
        <file>images/btn_voice_normal.png</file>
        <file>images/btn_voice_press.png</file>
        <file>images/close_hover.png</file>
        <file>images/close_normal.png</file>
        <file>images/close_press.png</file>
        <file>images/icon_book_hover.png</file>
        <file>images/icon_book_normal.png</file>
        <file>images/icon_book_press.png</file>
        <file>images/icon_home_hover.png</file>
        <file>images/icon_home_normal.png</file>
        <file>images/icon_home_press.png</file>
        <file>images/icon_message_hover.png</file>
        <file>images/icon_message_normal.png</file>
        <file>images/icon_message_press.png</file>
        <file>images/icon_news_hover.png</file>
        <file>images/icon_news_normal.png</file>
        <file>images/icon_news_press.png</file>
        <file>images/icon_phone_hover.png</file>
        <file>images/icon_phone_normal.png</file>
        <file>images/icon_phone_press.png</file>
        <file>images/icon_ring_hover.png</file>
        <file>images/icon_ring_normal.png</file>
        <file>images/icon_ring_press.png</file>
        <file>images/icon_setting_hover.png</file>
        <file>images/icon_setting_normal.png</file>
        <file>images/icon_setting_press.png</file>
        <file>images/min_hover.png</file>
        <file>images/min_normal.png</file>
        <file>images/min_press.png</file>
        <file>images/scollBar_hover.png</file>
        <file>images/scollBar_normal.png</file>
        <file>images/scollBar_press.png</file>
        <file>images/up_hover.png</file>
        <file>images/up_normal.png</file>
        <file>images/up_press.png</file>
        <file>js/stdlib/jquery-1.6.4.js</file>
        <file>js/stdlib/LxExt-1.0.dev.js</file>
        <file>js/stdlib/LxExt-1.0.min.js</file>
        <file>js/main.js</file>
        <file>main.html</file>
        <file>plugin.html</file>
        <file>rcc.exe</file>
    </qresource>
</RCC>
