# ----------------------------------------------------
# This file is generated by the Qt Visual Studio Add-in.
# ------------------------------------------------------

HEADERS += ./stdafx.h \
    ./lxbasewin.h \
    ./lxcoreprivate.h \
    ./lxwebpage.h \
    ./lxcoreapplication.h \
    ./lxdialogoperate.h \
    ./lxdialogs.h \
    ./lxfile.h \
    ./lxlibrary.h \
    ./lomox.h \
    ./lomox_global.h \
    ./lxdefinename.h \
    ./lxlocaltool.h \
    ./lxoperate.h \
    ./lxsqldatabase.h \
    ./lxsqlquery.h \
    ./lxdir.h \
    ./tool/check.h \
    ./tool/utillites.h \
    ./lxlibmanager.h
SOURCES += ./stdafx.cpp \
    ./lxbasewin.cpp \
    ./lxcoreprivate.cpp \
    ./lxwebpage.cpp \
    ./lxcoreapplication.cpp \
    ./lxdialogoperate.cpp \
    ./lxdialogs.cpp \
    ./lxfile.cpp \
    ./lxlibrary.cpp \
    ./lomox.cpp \
    ./lxoperate.cpp \
    ./lxsqldatabase.cpp \
    ./lxsqlquery.cpp \
    ./lxdir.cpp \
    ./lxlibmanager.cpp
