# ----------------------------------------------------
# This file is generated by the Qt Visual Studio Add-in.
# ------------------------------------------------------

# This is a reminder that you are using a generated .pro file.
# Remove it when you are finished editing this file.
message("You are running qmake on a generated .pro file. This may not work!")


HEADERS += ./resource.h \
    ./stdafx.h \
    ./lxbasewin.h \
    ./lxcoreprivate.h \
    ./lxwebpage.h \
    ./lxwebpluginfactory.h \
    ./lxcoreapplication.h \
    ./lxdialogoperate.h \
    ./lxdialogs.h \
    ./lxdir.h \
    ./lxfile.h \
    ./lxlibmanager.h \
    ./lxlibrary.h \
    ./lxwebkitplugininterface.h \
    ./lomox.h \
    ./lomox_global.h \
    ./lxdefinename.h \
    ./lxlocaltool.h \
    ./lxoperate.h \
    ./lxsqldatabase.h \
    ./lxsqlquery.h \
    ./lxinternalplugins.h \
    ./lxpluginbase.h \
    ./tool/check.h \
    ./lxoption.h \
    ./tool/utillites.h \
    ./include/lxHttp.h \
    ./include/lxresources.h \
    ./lxapi/Lx_api.hpp
SOURCES += ./stdafx.cpp \
    ./lxbasewin.cpp \
    ./lxcoreprivate.cpp \
    ./lxwebpage.cpp \
    ./lxwebpluginfactory.cpp \
    ./lxcoreapplication.cpp \
    ./lxdialogoperate.cpp \
    ./lxdialogs.cpp \
    ./lxdir.cpp \
    ./lxfile.cpp \
    ./lxlibmanager.cpp \
    ./lxlibrary.cpp \
    ./lomox.cpp \
    ./lxoperate.cpp \
    ./lxsqldatabase.cpp \
    ./lxsqlquery.cpp \
    ./lxoption.cpp \
    ./implement/lxhttp.cpp \
    ./implement/lxresources.cpp \
    ./lxapi/Lx_api.cpp
